{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "errorhandler": "1.5.1",
    "express": "4.16.4",
    "http-errors": "~1.6.3",
    "mongodb": "3.6.3",
    "morgan": "1.9.1",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
